<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dh-YO-0dr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o5a-Sm-vra">
            <objects>
                <viewController id="aXR-Pc-1Va" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmi-HI-g18">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your best friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-e5-gwy">
                                <rect key="frame" x="53" y="246" width="309" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-Bc-Na5">
                                <rect key="frame" x="161" y="462" width="92" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="207-0A-yQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-K7-yhH">
                                <rect key="frame" x="147" y="557" width="120" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="k7b-qG-NKT" kind="presentation" modalPresentationStyle="fullScreen" id="XpL-yH-w7E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmi-IG-qVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU7-LY-mH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.24637681159425" y="-583.25892857142856"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-Ut-N2d">
                                <rect key="frame" x="156" y="279" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sd-MT-fRx">
                                <rect key="frame" x="64" y="408" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-XR-rxf">
                                <rect key="frame" x="64" y="497" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-Jg-h6z">
                                <rect key="frame" x="156" y="582" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="E3Q-NJ-yDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="144"/>
        </scene>
        <!--Gen Info View Controller-->
        <scene sceneID="aXb-bT-ntV">
            <objects>
                <viewController id="zsZ-eq-9rC" customClass="GenInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYV-FM-uop">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-H0-Wst">
                                <rect key="frame" x="144" y="199" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e8-pE-YHX">
                                <rect key="frame" x="67" y="327" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-Ul-rei">
                                <rect key="frame" x="67" y="402" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8yB-dD-K23">
                                <rect key="frame" x="67" y="500" width="257" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-hj-rA9">
                                <rect key="frame" x="67" y="471" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-FI-zqv">
                                <rect key="frame" x="278" y="700" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="addInfo:" destination="zsZ-eq-9rC" eventType="touchUpInside" id="9Xz-MJ-WZR"/>
                                    <segue destination="8HX-F2-pX4" kind="presentation" modalPresentationStyle="fullScreen" id="Xcj-OB-5y9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ii5-3Q-pel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8y-Dg-3hS"/>
                    <connections>
                        <outlet property="datePicker" destination="8yB-dD-K23" id="fg7-z3-NOo"/>
                        <outlet property="firstNameField" destination="8e8-pE-YHX" id="AlF-as-wik"/>
                        <outlet property="lastNameField" destination="RbZ-Ul-rei" id="NXd-wQ-sDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-qV-8i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="144"/>
        </scene>
        <!--Platforms View Controller-->
        <scene sceneID="KwP-aA-ALc">
            <objects>
                <viewController id="8HX-F2-pX4" customClass="PlatformsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHC-ty-fXr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect to different platforms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-Oz-YNi">
                                <rect key="frame" x="74" y="44" width="242" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zoV-my-Lvd">
                                <rect key="frame" x="0.0" y="161" width="390" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="ydf-JT-R4Q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlatformCell" id="Vij-lq-u9e" customClass="PlatformCell">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUt-Gi-67n">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-e4-NNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="platformImageView" destination="hZZ-e4-NNh" id="Pcz-jW-MKb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-BT-hH5">
                                <rect key="frame" x="291" y="44" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="8HX-F2-pX4" eventType="touchUpInside" id="DSG-mc-hjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vk4-TN-lJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zoV-my-Lvd" id="bZF-y4-NCH"/>
                        <segue destination="fq1-o5-q1s" kind="presentation" identifier="toWeightsSegue" modalPresentationStyle="fullScreen" id="kfl-R7-Xlz"/>
                        <segue destination="7dh-YO-0dr" kind="presentation" identifier="toPicsSegue" modalPresentationStyle="fullScreen" id="pgn-fP-zdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyn-0n-zXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="906"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="EOY-Ta-aa7">
            <objects>
                <viewController id="7dh-YO-0dr" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCq-Bv-dak">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="add images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-fJ-3K6">
                                <rect key="frame" x="142" y="75" width="108" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahN-SX-W1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4PS-eF-Gfd" kind="presentation" identifier="toTabBarSegue" modalPresentationStyle="fullScreen" id="dYe-fd-nUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFu-SL-jLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="1623"/>
        </scene>
        <!--Matches-->
        <scene sceneID="sWN-nd-Id7">
            <objects>
                <viewController id="CV8-wD-HtD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poq-sO-g70">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-as-HTI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gNe-Cd-pwq">
                                    <size key="itemSize" width="223" height="219"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I6o-cK-ReL">
                                        <rect key="frame" x="83.666666666666671" y="0.0" width="223" height="219"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zdR-bb-CcP">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-mn-gmp">
                                                    <rect key="frame" x="-8" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xeo-2z-7NB">
                                                    <rect key="frame" x="0.0" y="126" width="223" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="223" height="219"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vge-PX-AQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matches" id="HIq-xg-kXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyw-GW-4ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.8461538461538" y="1622.9857819905212"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Aa1-Ec-0eo">
            <objects>
                <viewController id="7dU-NE-Zkt" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0V-Wh-RZJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-gM-NYI">
                                <rect key="frame" x="0.0" y="71" width="390" height="285"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-L1-sxf">
                                        <rect key="frame" x="0.0" y="258" width="390" height="27"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l2o-L1-sxf" firstAttribute="leading" secondItem="61c-Ce-ES5" secondAttribute="leading" constant="8" id="2Ng-5L-aNS"/>
                                    <constraint firstItem="l2o-L1-sxf" firstAttribute="top" secondItem="61c-Ce-ES5" secondAttribute="top" constant="258" id="J8h-sm-CPR"/>
                                    <constraint firstItem="l2o-L1-sxf" firstAttribute="bottom" secondItem="61c-Ce-ES5" secondAttribute="bottom" id="f5y-RK-uEn"/>
                                    <constraint firstItem="61c-Ce-ES5" firstAttribute="trailing" secondItem="l2o-L1-sxf" secondAttribute="trailing" constant="8" id="rdD-bp-s1y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sc2-Pz-toO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="61c-Ce-ES5"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bruke Wossenseged" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-VP-tLq">
                                <rect key="frame" x="16" y="373" width="179.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-lk-597">
                                <rect key="frame" x="16" y="401" width="21" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-ek-9zc">
                                <rect key="frame" x="16" y="433" width="358" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cru-bv-szN">
                                <rect key="frame" x="336" y="39" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="7dh-YO-0dr" kind="presentation" modalPresentationStyle="fullScreen" id="Y9O-5K-BTN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWF-zK-UcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQP-ek-9zc" firstAttribute="leading" secondItem="kfH-VP-tLq" secondAttribute="leading" id="1I0-BT-Y0v"/>
                            <constraint firstItem="FcZ-lk-597" firstAttribute="leading" secondItem="kfH-VP-tLq" secondAttribute="leading" id="7pU-aR-x1z"/>
                            <constraint firstItem="BWF-zK-UcO" firstAttribute="bottom" secondItem="ZQP-ek-9zc" secondAttribute="bottom" constant="150" id="HrJ-GR-fp9"/>
                            <constraint firstItem="Qon-gM-NYI" firstAttribute="leading" secondItem="BWF-zK-UcO" secondAttribute="leading" id="IBE-8X-6Zw"/>
                            <constraint firstItem="Qon-gM-NYI" firstAttribute="trailing" secondItem="BWF-zK-UcO" secondAttribute="trailing" id="LRg-RI-IfM"/>
                            <constraint firstItem="FcZ-lk-597" firstAttribute="top" secondItem="kfH-VP-tLq" secondAttribute="bottom" constant="4" id="ODz-YR-Zhm"/>
                            <constraint firstItem="BWF-zK-UcO" firstAttribute="trailing" secondItem="ZQP-ek-9zc" secondAttribute="trailing" constant="16" id="QDU-h5-1lD"/>
                            <constraint firstItem="ZQP-ek-9zc" firstAttribute="top" secondItem="FcZ-lk-597" secondAttribute="bottom" constant="8" id="ZhW-Rz-ZgF"/>
                            <constraint firstItem="BWF-zK-UcO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FcZ-lk-597" secondAttribute="trailing" constant="10" id="ZsS-cW-fvo"/>
                            <constraint firstItem="BWF-zK-UcO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfH-VP-tLq" secondAttribute="trailing" constant="10" id="evA-14-oJv"/>
                            <constraint firstItem="Qon-gM-NYI" firstAttribute="top" secondItem="BWF-zK-UcO" secondAttribute="top" constant="27" id="i4w-qa-Wd5"/>
                            <constraint firstItem="kfH-VP-tLq" firstAttribute="top" secondItem="Qon-gM-NYI" secondAttribute="bottom" constant="17" id="t46-4a-0r1"/>
                            <constraint firstItem="BWF-zK-UcO" firstAttribute="bottom" secondItem="Qon-gM-NYI" secondAttribute="bottom" constant="405" id="tFi-te-Cq3"/>
                            <constraint firstItem="FcZ-lk-597" firstAttribute="top" secondItem="kfH-VP-tLq" secondAttribute="bottom" constant="4" id="uxW-LF-Zku"/>
                            <constraint firstItem="kfH-VP-tLq" firstAttribute="leading" secondItem="BWF-zK-UcO" secondAttribute="leading" constant="16" id="y4Z-sW-eye"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="luN-df-IZd"/>
                    <connections>
                        <outlet property="pageControl" destination="l2o-L1-sxf" id="haS-DU-oZo"/>
                        <outlet property="scrollView" destination="Qon-gM-NYI" id="mDZ-cC-jkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mi-qA-OcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.15384615384613" y="1622.9857819905212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jGI-63-czn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4PS-eF-Gfd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpT-4o-phH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7c-dg-BcU" kind="relationship" relationship="viewControllers" id="H4L-gB-j20"/>
                        <segue destination="7dU-NE-Zkt" kind="relationship" relationship="viewControllers" id="2Cz-Ve-jN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-nk-tNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="906"/>
        </scene>
        <!--Weights View Controller-->
        <scene sceneID="tl0-aT-pPt">
            <objects>
                <viewController id="fq1-o5-q1s" customClass="WeightsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gt-da-Wvi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Weights to chosen platforms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-xi-flq">
                                <rect key="frame" x="88" y="44.000000000000007" width="215" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUE-ue-dqc">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="390" height="732.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatformWeightCell" rowHeight="130" id="Hub-rV-kxl" customClass="PlatformWeightCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hub-rV-kxl" id="vIe-pb-GWx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-xs-vj1">
                                                    <rect key="frame" x="20" y="11" width="50" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="df0-bl-OjL">
                                                    <rect key="frame" x="18" y="68" width="354" height="31"/>
                                                </slider>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kel-LJ-OJE">
                                                    <rect key="frame" x="84" y="5" width="52" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="4h5-Tm-bHd"/>
                                                        <constraint firstAttribute="width" constant="52" id="bp5-zT-41w"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="df0-bl-OjL" firstAttribute="top" secondItem="iXz-xs-vj1" secondAttribute="bottom" constant="21" id="1Ti-YY-Q21"/>
                                                <constraint firstItem="df0-bl-OjL" firstAttribute="top" secondItem="kel-LJ-OJE" secondAttribute="bottom" constant="14" id="1WG-2K-Sb7"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kel-LJ-OJE" secondAttribute="trailing" constant="10" id="DT9-wt-Lxx"/>
                                                <constraint firstItem="df0-bl-OjL" firstAttribute="leading" secondItem="vIe-pb-GWx" secondAttribute="leadingMargin" id="FDa-dh-ykp"/>
                                                <constraint firstItem="iXz-xs-vj1" firstAttribute="leading" secondItem="vIe-pb-GWx" secondAttribute="leadingMargin" id="GIy-bo-lHu"/>
                                                <constraint firstItem="kel-LJ-OJE" firstAttribute="leading" secondItem="iXz-xs-vj1" secondAttribute="trailing" constant="14" id="HnJ-lk-hax"/>
                                                <constraint firstItem="kel-LJ-OJE" firstAttribute="top" secondItem="iXz-xs-vj1" secondAttribute="top" constant="-6" id="Nld-tj-ftg"/>
                                                <constraint firstItem="iXz-xs-vj1" firstAttribute="top" secondItem="vIe-pb-GWx" secondAttribute="topMargin" id="YYb-XR-AKf"/>
                                                <constraint firstItem="df0-bl-OjL" firstAttribute="trailing" secondItem="vIe-pb-GWx" secondAttribute="trailingMargin" id="aSu-qR-LQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="df0-bl-OjL" secondAttribute="bottom" constant="21" id="e1q-kl-qXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="platformImageView" destination="kel-LJ-OJE" id="cfj-Kl-0Rw"/>
                                            <outlet property="platformSlider" destination="df0-bl-OjL" id="UNr-fr-ofA"/>
                                            <outlet property="platformTitle" destination="iXz-xs-vj1" id="HEP-zI-U8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-oz-g9M">
                                <rect key="frame" x="311" y="44" width="73" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueTapped:" destination="8HX-F2-pX4" eventType="touchUpInside" id="w0A-Ol-ATb"/>
                                    <action selector="saveData:" destination="fq1-o5-q1s" eventType="touchUpInside" id="lXM-L1-ykz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hP2-uX-h4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BoR-xi-flq" firstAttribute="top" secondItem="1gt-da-Wvi" secondAttribute="top" constant="44" id="9me-6l-s5h"/>
                            <constraint firstItem="SUE-ue-dqc" firstAttribute="top" secondItem="BoR-xi-flq" secondAttribute="bottom" constant="2.6666666666666856" id="ElF-cs-9Tv"/>
                            <constraint firstItem="hP2-uX-h4F" firstAttribute="trailing" secondItem="BoR-xi-flq" secondAttribute="trailing" constant="87" id="IW3-Nw-Y9q"/>
                            <constraint firstItem="BoR-xi-flq" firstAttribute="leading" secondItem="hP2-uX-h4F" secondAttribute="leading" constant="88" id="QKh-E6-BTe"/>
                            <constraint firstAttribute="bottom" secondItem="SUE-ue-dqc" secondAttribute="bottom" id="Xag-9O-Z75"/>
                            <constraint firstItem="SUE-ue-dqc" firstAttribute="leading" secondItem="hP2-uX-h4F" secondAttribute="leading" id="s9A-uS-uni"/>
                            <constraint firstItem="SUE-ue-dqc" firstAttribute="trailing" secondItem="hP2-uX-h4F" secondAttribute="trailing" id="spd-qI-3Xk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SUE-ue-dqc" id="lba-vR-u4Y"/>
                        <segue destination="7dh-YO-0dr" kind="presentation" identifier="weightsToPicsSegue" modalPresentationStyle="fullScreen" id="YqF-2z-bm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kws-U0-Qu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="906"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SOX-f6-uSP">
            <objects>
                <viewController id="k7b-qG-NKT" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLd-qx-4Ku">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-VY-cXG">
                                <rect key="frame" x="144" y="234" width="103" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-Pg-M04">
                                <rect key="frame" x="67" y="354" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-PC-sgK">
                                <rect key="frame" x="67" y="540" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-md-1j6">
                                <rect key="frame" x="273" y="729" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="registerUser:" destination="k7b-qG-NKT" eventType="touchUpInside" id="xgx-MK-QN4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-Ev-KwO">
                                <rect key="frame" x="67" y="446" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxw-Zr-KjJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zpv-Lq-Uc6"/>
                    <connections>
                        <outlet property="emailField" destination="L5q-PC-sgK" id="1Rf-B2-ryx"/>
                        <outlet property="passwordField" destination="2xa-Ev-KwO" id="fE0-Z5-zjJ"/>
                        <outlet property="usernameField" destination="Y0l-Pg-M04" id="2kc-0F-etH"/>
                        <segue destination="zsZ-eq-9rC" kind="presentation" identifier="signUpToInfoSegue" modalPresentationStyle="fullScreen" id="QUe-3T-udi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwz-vu-cWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="144"/>
        </scene>
        <!--Home-->
        <scene sceneID="HwS-Vp-cZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7c-dg-BcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="globe" catalog="system" id="b3p-Kz-lYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvG-uw-S7T">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CV8-wD-HtD" kind="relationship" relationship="rootViewController" id="udI-Vp-DKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezm-tT-gSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2185" y="1623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y9O-5K-BTN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Facebook" width="170.66667175292969" height="170.66667175292969"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
